REACT_APP_BACKEND_IP=http://localhost:5000

REACT_APP_APP_URL=http://localhost:3000

JWT_SECRET: bi20P7qK6LH9kSBD97OIF30PJ7bG0wcvCe3jQ0U/ttKVe0QygjG9LRlUUXwSLhljcN6iy0YKptJCoJmLT01u0z1Y0igfKruAGpgQFpxc9ajTooGBAYN9qPFPAQXy/kzElZeFqExYVdcCZZvIszrDhtIZc52QzModXUKQRCCoQUwwpSYP9E29/2dfGu6QMbl8Gmxl/3Kz8SpsstJO20JKmGqVPiu0HiWUNpDAGjHALMg1MACGqeQZGYewz1nGTWPdFoJiozxrIyfZQi5As3Ev50A2sziKvRlDXUS+XwsftuPz8ew1qWVW3LhR+VQ51aG0I31JlDg7n6QQqg17LOzdAw==,